{
    "java.project.sourcePaths": [
        "tarefa009/questão5",
        "tarefa009/questão4",
        "tarefa009/questão3",
        "tarefa009/questão2",
        "tarefa009/questão1",
        "tarefa009/questão6"
    ]
}